/*************************
 * GRID SCHEDULE LAYOUT
 *************************/
@media screen and (min-width: 700px) {
  .schedule {
    height: calc(200vh); 
    display: grid;
    grid-gap: .1em;
    grid-template-rows: [tracks] auto [time-0800] 0.5fr  [time-0815] 0.5fr 
                                      [time-0830] 0.5fr  [time-0845] 0.5fr 
                                      [time-0900] 0.5fr  [time-0915] 0.5fr 
                                      [time-0930] 0.5fr  [time-0945] 0.5fr 
                                      [time-1000] 0.5fr  [time-1015] 0.5fr 
                                      [time-1030] 0.5fr  [time-1045] 0.5fr
                                      [time-1100] 0.5fr  [time-1115] 0.5fr 
                                      [time-1130] 0.5fr  [time-1145] 0.5fr
                                      [time-1200] 0.5fr  [time-1215] 0.5fr 
                                      [time-1230] 0.5fr  [time-1245] 0.5fr
                                      [time-1300] 0.5fr  [time-1315] 0.5fr 
                                      [time-1330] 0.5fr  [time-1345] 0.5fr
                                      [time-1400] 0.5fr  [time-1415] 0.5fr 
                                      [time-1430] 0.5fr  [time-1445] 0.5fr
                                      [time-1500] 0.5fr  [time-1515] 0.5fr 
                                      [time-1530] 0.5fr  [time-1545] 0.5fr
                                      [time-1600] 0.5fr  [time-1615] 0.5fr 
                                      [time-1630] 0.5fr  [time-1645] 0.5fr
                                      [time-1700] 0.5fr  [time-1715] 0.5fr 
                                      [time-1730] 0.5fr  [time-1745] 0.5fr                                      
                                      ;
    			/* Note 1:
    			Use 24hr time for gridline names for simplicity
    
    			Note 2: Use "auto" instead of "1fr" for a more compact schedule where height of a slot is not proportional to the session length. Implementing a "compact" shortcode attribute might make sense for this!
    			Try 0.5fr for more compact equal rows. I don't quite understand how that works :)
    			*/
    grid-template-columns: [times] 4em [track-1-start] 1fr [track-1-end track-2-start] 1fr [track-2-end] 10px  
                                       [ track-3-start] 1fr [track-3-end track-4-start] 1fr [track-4-end] 10px
                                       [ track-5-start] 1fr [track-5-end track-6-start] 1fr [track-6-end] 10px
                                       [ track-7-start] 1fr [track-7-end track-8-start] 1fr [track-8-end] 10px
                                       [ track-9-start] 1fr [track-9-end track-10-start] 1fr [track-10-end]                            
                                       ;
  }



}

.time-slot {
  display: none;
}

.track-slot {
  display: none;
  /* hidden on small screens and browsers without grid support */
}

/* section{
  background-color: silver;
  padding: 1em;
  margin: 1em;
  border-radius: 2px;

}
section h2{
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}  */


@supports (display: grid) {
  @media screen and (min-width: 700px) {

    /* section{
      background-color: white;
    }
    section h2{
      display: none;
    } */

    .time-slot {
      display: block;
      grid-column: times;
    }

    .track-slot {
      display: block;
      padding: 10px 5px 5px;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: rgba(255, 255, 255, 0.9);
      text-align: center;
    }
  }
}
/* Small-screen & fallback styles */
.session {
  margin-bottom: 1em;
}

@supports (display: grid) {
  @media screen and (min-width: 700px) {
    .session {
      margin: 0;
    }
  }
}
/*************************
 * VISUAL STYLES
 * Design-y stuff ot particularly important to the demo
 *************************/
/* h2{display:inline;} */

body {
  padding: 50px;
  max-width: 1100px;
  margin: 0 auto;
  line-height: 1.5;
}

.session {
  padding: 0 .15em 0 .2em;
  border-radius: 2px;
  font-size: 12px;
  /* box-shadow: rgba(255, 255, 255, 0.6) 1px 1px 0, rgba(0, 0, 0, 0.3) 4px 4px 0; */
}

.session-lead,
.session-time,
.session-track,
.session-presenter {
  display: block;

}

.session-lead,
.time-slot {
  margin: 0;
  font-size: 1em;
}

.session-lead a {
  color: #fff;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}
.session-lead a:hover {
  font-style: italic;
}
.session-lead a:focus {
  outline: 2px dotted rgba(255, 255, 255, 0.8);
}

.track-slot,
.time-slot {
  font-weight: bold;
  font-size: .75em;
}

.tutor-1 {
  background-color: #1259B2;
  color: #fff;
}

.tutor-2 {
  background-color: #687f00;
  color: #fff;
}

.tutor-3 {
  background-color: #544D69;
  color: #fff;
}

.tutor-4 {
  background-color: #c35500;
  color: #fff;
}

.tutor-5 {
  background-color: #7f0068;
  color: #fff;
}

.tutor-6{
  background-color: #695f4d;
  color: #fff;
}





.track-all {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  background: #ccc;
  color: #000;
  box-shadow: none;
}

.text {
  max-width: 750px;
  font-size: 18px;
  margin: 0 auto 50px;
}

.meta {
  color: #555;
  font-style: italic;
}

.meta a {
  color: #555;
}

hr {
  margin: 40px 0;
}

